# Secret
NUXT_GQL_HOST="https://example.com/graphql"
NUXT_GQL_TOKEN="Basic xxx"
NUXT_TURNSTILE_SECRET_KEY="xxx"

# Public
NUXT_PUBLIC_SITE_URL="https://example.vercel.app" # Where your Nuxt site is deployed to
NUXT_PUBLIC_SITE_URL_PROD="https://example.com"
NUXT_PUBLIC_TURNSTILE_SITE_KEY="xxx"
NUXT_PUBLIC_WP_HOST="example.com" # WordPress Installation host, e.g. mywordpressbackend.com
NUXT_PUBLIC_CALENDLY_URL="https://calendly.com/xxx/30min"
NUXT_PUBLIC_TWICPICS_DOMAIN="https://example.twic.pics/"
NUXT_PUBLIC_UMAMI_HOST="https://umamihost.example/"
NUXT_PUBLIC_UMAMI_ID="abc123-456def-ghi789"
